<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
	<!--sidebar-->
	<input type="checkbox" id="check">
	<div class="sidebar">
		<ul>
			<!--menu-->
			<li><a href="#about">About</a></li>
			<li><a href="#skills">My Skills</a></li>
			<li><a href="#portfolio">Portofolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>

	<!--header-->
	<header>
	<div class="container">
		<h1><a href="">Anela Indra</a></h1>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">My Skills</a></li>
			<li><a href="#portfolio">Portofolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<!--menuu-->
		<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
	</div>
	</header>

	<!--banner-->
	<section class="banner">
		<div class="container">
			<div class="banner-left">
				<img src="aku.png">
				<h2>Hallo...<br>
					Saya adalah Mahasiswa <span class="efek-ngetik"></span>
				</h2>
				<p>Selamat datang di Web Profile saya!</p>
			</div>
			<div class="media-sosial">
				<a href="https://www.instagram.com/anela_indra2/"><img src="ig.png"></a>
			</div>
		</div>
	</section>

	<!--about-->
	<section id="about">
		<div class="container">
			<h3>About</h3>
			<p>Saya adalah mahasiswa Jurusan Teknik Informatika di<br>
			Universitas Ahmad Dahlan dengan nim 2100018454.<br>
			Saat ini saya berada di kelas I dan sedang mempelajari pemrograman web<br>
			dengan membuat sebuah website profile</p>
			<p>Saya berasal dari Bekasi, Jawa Barat. Saya memiliki hobi<br>
			mendengarkan musik dan bermain game</p>
		</div>
	</section>

	<!--skills-->
	<section id="skills">
		<div class="container">
			<h3>My Skills</h3>
			<h4>HTML</h4>
			<div class="bar">
				<span class="nilai html">75%</span>
			</div>

			<h4>CSS</h4>
			<div class="bar">
				<span class="nilai css">65%</span>
			</div>
		
			<h4>Javascript</h4>
			<div class="bar">
				<span class="nilai js">50%</span>
			</div>
		</div>
	</section>

	<!--portofolio-->
	<section id="portofolio">
		<div class="container">
			<h3>Portofolio</h3>
			<div class="col-4">
				<a href="">
					<img src="foto1.png">
					<span>HTML</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="foto6.png">
					<span>Desain Web dengan Ps</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="foto7.png">
					<span>Personal Web</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="foto8.png">
					<span>JavaScript</span>
				</a>
			</div>
		</div>
	</section>

	<!--contact-->
	<section id="contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Alamat</h4>
				<p>Jl. Melati 6 no 50 Lippo Cikarang, Bekasi, Jawa Barat</p>
			</div>

			<div class="col-3">
				<h4>Email</h4>
				<p>anela2100018454@webmail.uad.ac.id</p>
			</div>

			<div class="col-3">
				<h4>Telp/Hp</h4>
				<p>+62 821 2422 5321</p>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright @copy; 2022 - Anela.</small>
		</div>
	</footer>

	<script src="script.js"></script>
</body>
</html>